AutoClickerProject/MainWindow.xaml

<Window x:Class="AutoClickerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickerProject"
        mc:Ignorable="d"
        WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanMinimize" Height="450" Width="450" Background="#121212" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>

        <Label Content="Auto Clicker V1" Foreground="#e1e1e1" FontSize="25" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="43" Width="179"/>
        <Button Name="exitButton" Click="exitButton_Click" Content="x" Foreground="White" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Height="26" Width="27" Style="{DynamicResource ButtonStyle1}"/>
        <Button Name="minimizeButton" Click="minimizeButton_Click" Content="-" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Height="26" Width="27" Style="{DynamicResource ButtonStyle1}"/>

        <Rectangle HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="1" Stroke="#1d1d1d" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Background="#121212" Foreground="#e1e1e1" Margin="19,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="76"><Run Text="Click interval" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
        <Label Content="h" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="72,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="millisecondInput" PreviewTextInput="NumberValidationTextBox" Text="0" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="237,27,170,254" Grid.Row="1"/>
        <Label Content="m" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="142,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="secondInput" PreviewTextInput="NumberValidationTextBox" Text="1" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="169,27,238,254" Grid.Row="1"/>
        <Label Content="s" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="212,22,0,0"/>
        <TextBox Name="minuteInput" PreviewTextInput="NumberValidationTextBox" Text="0" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="100,27,308,253" Grid.Row="1"/>
        <Label Content="ms" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="hourInput" PreviewTextInput="NumberValidationTextBox" Text="0" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="29,28,378,252" Grid.Row="1"/>

        <Rectangle HorizontalAlignment="Left" Height="84" Margin="327,10,0,0" Grid.Row="1" Stroke="#1d1d1d" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Background="#121212" Foreground="#e1e1e1" Margin="354,2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="76"><Run Text="Pick location" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
        <CheckBox Style="{DynamicResource CheckBoxStyle}" BorderThickness="1" Background="#121212" Name="picklocationCheckbox" Unchecked="picklocationCheckbox_Unchecked" Checked="picklocationCheckbox_Checked" Margin="335,3,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <TextBlock Name="picklocationTextBlock" Text="X: null   Y: null" Foreground="#e1e1e1" Margin="340,24,20,252" Grid.Row="1"/>
        <TextBlock Name="picklocationHideOnStartTextBlock" HorizontalAlignment="Left" Margin="362,47,0,0" Grid.Row="1" FontSize="10" TextWrapping="Wrap" Text="Hide on start" Foreground="#e1e1e1" VerticalAlignment="Top"/>
        <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="picklocationHideOnStartCheckBox" BorderThickness="1" Background="#121212" Margin="345,46,87,236" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="setlocationButton" Content="Set Location" FontSize="7" Foreground="#e1e1e1" Click="setlocationButton_Click" Grid.Row="1" Margin="355,64,38,209"/>

        <Button Style="{DynamicResource ButtonStyle1}" Name="settingsButton" Content="Settings" FontSize="20" Foreground="#e1e1e1" Click="settingsButton_Click"  Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="startButton" Content="Start" FontSize="20" Foreground="#e1e1e1" BorderThickness="1" Click="startButton_Click" Grid.Row="3" Margin="0,0,225,0" />
        <Button Style="{DynamicResource ButtonStyle1}" Name="stopButton" Content="Stop" FontSize="20" Foreground="#e1e1e1" Click="stopButton_Click" Grid.Row="3" Margin="225,0,0,0"/>
    </Grid>
</Window>
