AutoClickerProject/MainWindow.xaml

<Window x:Class="AutoClickerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickerProject"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanMinimize" Height="450" Width="450" Closed="Window_Closed"    >
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="0" Background="#231e2a">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="63"/>
            </Grid.RowDefinitions>

            <Label Content="Auto Clicker" Foreground="#e1e1e1" FontSize="25" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="43" Width="179"/>
            <Label Content="V1" Foreground="#413d47" FontSize="25" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Center" Height="43" Width="73"/>
            <Button Name="exitButton" Click="exitButton_Click"  Content="x" Foreground="White" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Height="26" Width="27" Style="{DynamicResource ButtonStyle1}"/>
            <Button Name="minimizeButton" Click="minimizeButton_Click" Content="-" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Height="26" Width="27" Style="{DynamicResource ButtonStyle1}"/>
            <Button Name="saveButton"  Click="saveButton_Click" Content="Save on exit" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Height="26" Width="98" Style="{DynamicResource ButtonStyle1}"/>

            <TabControl x:Name="clickmodeTabControl" SelectedIndex="0" Background="#231e2a" BorderBrush="#413d47" HorizontalAlignment="Left" Height="58" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260">
                <TabItem BorderBrush="#413d47" Header="Interval" Background="#231e2a" Foreground="white" Width="60" Margin="-2,-2,2,0">
                    <Grid>
                        <TextBox Name="millisecondInput" Background="#413d47" Foreground="white" PreviewTextInput="NumberValidationTextBox" Text="0" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="190,6,25,5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="ms" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="226,-1,0,0" VerticalAlignment="Top" Height="30" Width="31"/>

                        <TextBox Name="secondInput" Background="#413d47" Foreground="white" PreviewTextInput="NumberValidationTextBox" Text="1" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="128,5,86,5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="s" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="166,-1,0,0" VerticalAlignment="Top" Height="30" Width="17"/>

                        <TextBox Name="minuteInput" Background="#413d47" Foreground="white" PreviewTextInput="NumberValidationTextBox" Text="0" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="67,5,149,5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="m" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="103,-1,0,0" VerticalAlignment="Top" Height="30" Width="23"/>

                        <TextBox Name="hourInput" Background="#413d47" Foreground="white" PreviewTextInput="NumberValidationTextBox" Text="0" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="6,5,210,5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="h" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="42,-1,0,0" VerticalAlignment="Top" Height="30" Width="18"/>
                    </Grid>
                </TabItem>

                <TabItem BorderBrush="#413d47" Header="CPS" Background="#231e2a" Foreground="white" Width="60" Margin="-2,-2,2,0">
                    <Grid>
                        <TextBox Name="cpsInput" Background="#413d47" Foreground="white" PreviewTextInput="NumberValidationTextBox" Text="10" BorderThickness="0" FontSize="14" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="7,5,200,5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="Per Second" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="51,-1,0,0" VerticalAlignment="Top" Height="30" Width="89"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Rectangle HorizontalAlignment="Left" Height="229" Stroke="#413d47" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="305"/>
            <TextBlock HorizontalAlignment="Left" Background="#231e2a" Foreground="#e1e1e1" Margin="38,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="123"><Run Text="Record and Playback" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
            <CheckBox IsEnabled="False" Style="{DynamicResource CheckBoxStyle}" BorderThickness="1" Background="#231e2a" Name="recordandplaybackCheckBox" Unchecked="clickrepeatCheckbox_Unchecked" Margin="19,63,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>


            <Rectangle HorizontalAlignment="Left" Height="69" Margin="328,10,0,0" Grid.Row="1" Stroke="#413d47" VerticalAlignment="Top" Width="114"/>
            <TextBlock HorizontalAlignment="Left" Background="#231e2a" Foreground="#e1e1e1" Margin="354,2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="76"><Run Text="Pick location" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" BorderThickness="1" Background="#231e2a" Name="picklocationCheckbox" Unchecked="picklocationCheckbox_Unchecked" Checked="picklocationCheckbox_Checked" Margin="335,3,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
            <TextBlock Name="picklocationTextBlock" Text="X: null   Y: null" Foreground="#e1e1e1" Margin="340,24,20,252" Grid.Row="1"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="setlocationButton" Background="#413d47" Content="Set Location" FontSize="7" Foreground="#e1e1e1" Click="setlocationButton_Click" Grid.Row="1" Margin="355,47,38,226"/>

            <Rectangle HorizontalAlignment="Left" Height="50" Margin="328,91,0,0" Grid.Row="1" Stroke="#413d47" VerticalAlignment="Top" Width="114"/>
            <TextBlock HorizontalAlignment="Left" Background="#231e2a" Foreground="#e1e1e1" Margin="355,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="73"><Run Text="Click repeat" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" BorderThickness="1" Background="#231e2a" Name="clickrepeatCheckbox" Unchecked="clickrepeatCheckbox_Unchecked" Checked="clickrepeatCheckbox_Checked" Margin="335,83,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
            <TextBox x:Name="clickrepeatTextBox" Foreground="White" PreviewTextInput="NumberValidationTextBox" Text="1" BorderThickness="0" FontSize="14" Background="#413d47" TextChanged="SetTimeInput_TextChanged" TextAlignment="Right" LostFocus="SetTimeInput_LostFocus" Margin="342,109,0,172" Grid.Row="1" HorizontalAlignment="Left" Width="42"/>
            <Label Name="clickrepeatLabel" Content="times" FontSize="14" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="385,102,0,0" VerticalAlignment="Top" Grid.Row="1"/>

            <Rectangle HorizontalAlignment="Left" Height="75" Margin="328,157,0,0" Grid.Row="1" Stroke="#413d47" VerticalAlignment="Top" Width="114"/>
            <TextBlock HorizontalAlignment="Left" Background="#231e2a" Foreground="#e1e1e1" Margin="337,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="59"><Run Text="Shortcut" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
            <Label Name="shortcutLabel" Content="F6" Background="DarkGray" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="338,169,16,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="changeshortcutButton" Click="changeshortcutButton_Click" Content="Change Key" FontSize="7" Background="#413d47" Foreground="#e1e1e1" Grid.Row="1" Margin="358,199,36,74"/>

            <Rectangle HorizontalAlignment="Left" Height="54" Margin="327,245,0,0" Grid.Row="1" Stroke="#413d47" VerticalAlignment="Top" Width="114"/>
            <TextBlock HorizontalAlignment="Left" Background="#231e2a" Foreground="#e1e1e1" Margin="336,236,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="99"><Run Text="Random Interval" FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
            <Slider x:Name="randomintervalSlider" ValueChanged="randomintervalSlider_ValueChanged" Maximum="20" HorizontalAlignment="Left" IsEnabled="True" Value="0" Margin="340,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
            <TextBlock Name="randomintervalTextBlock" Text="100%" Foreground="#e1e1e1" Margin="372,255,48,28" Grid.Row="1"/>

            <TextBlock Name="hideonstartTextBox" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="2" FontSize="10" TextWrapping="Wrap" Text="Hide on start" Foreground="#e1e1e1" VerticalAlignment="Top"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="hideonstartCheckBox" BorderThickness="1" Background="#231e2a" Margin="145,10,287,10" Grid.Row="2"/>

            <RadioButton GroupName="clickingbutton" Name="leftclickRadio" IsChecked="True" Content="Left Click" HorizontalAlignment="Left" Margin="284,9,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <RadioButton GroupName="clickingbutton" Name="rightclickRadio" Content="Right Click" HorizontalAlignment="Left" Margin="360,9,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="2" FontSize="10" TextWrapping="Wrap" Text="Hide from taskbar" Foreground="#e1e1e1" VerticalAlignment="Top"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Name="hidefromtaskbarCheckBox" Checked="hidefromtaskbarButton_Checked" Unchecked="hidefromtaskbarButton_UnChecked" BorderThickness="1" Background="#231e2a" Margin="11,10,421,10" Grid.Row="2"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="startButton" Content="Start" FontSize="20" Background="#413d47" Foreground="#e1e1e1" BorderThickness="0" Click="startButton_Click" Grid.Row="2" Margin="10,36,226,10" Grid.RowSpan="2" />
            <Button Style="{DynamicResource ButtonStyle1}" Name="stopButton" Content="Stop" FontSize="20" Background="#413d47" Foreground="#e1e1e1" BorderThickness="0" Click="stopButton_Click" Grid.Row="2" Margin="226,36,10,10" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
