AutoClickerProject/OptionsWindow.xaml

<Window x:Class="AutoClickerProject.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickerProject"
        mc:Ignorable="d"
                WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanMinimize" Height="450" Width="450" Background="#121212" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" Source="C:\Users\hp\source\repos\AutoClicker\AutoClickerProject\Images\AutoClicker_Background.png" Margin="0,2,0,0"  Width="450" Grid.RowSpan="3"/>
        <Label Content="Auto Clicker V1" Foreground="#e1e1e1" FontSize="25" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="43" Width="179"/>
        <Button Name="exitButton" Click="exitButton_Click" Content="x" Foreground="White" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Height="26" Width="27" Style="{DynamicResource ButtonStyle1}"/>
        <Button Name="minimizeButton" Click="minimizeButton_Click" Content="-" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Height="26" Width="27" Style="{DynamicResource ButtonStyle1}"/>

        <Button Style="{DynamicResource ButtonStyle1}" Name="backButton" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="#e1e1e1" Click="backButton_Click" Grid.Row="2"/>

    </Grid>
</Window>